{
    "name": "Dynamic Web Technologies",
    "short_name": "The Pink Fairy Miss♪",
    "start_url": "./index.html",
    "scope": "/",
    "homepage": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#fff",
    "description": "i love elysia forever.",
    "icons": [
      {
        "src": "images/Elysia.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "markable"
      },
      {
        "src": "images/new_icon.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      }
    ]
   }